<!--div
<div></div>
div.hello
<div class="hello"></div>
div#hi
<div id="hi"></div>
div.hello#hi
<div class="hello" id="hi"></div>
div>div 
<div>
    <div></div>
</div>
div>li*5 
<div>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</div>
div{hello} 
<div>hello</div>

<div class="section gray darken-3 center-align">
    <h1 class="yellow-text">Abridged Star Wars: A New Adventure</h1>
    <h4 class="yellow-text">THe Short Interactive Adventure</h4>
</div>-->

<html>
<head>
    <title>Phaser Game</title>
    <script type="text/javascript" src="phaser.min.js"></script>
</head>
<body>
    <canvas id="myCanvas" width="300" height="300"></canvas>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>
